Assignment -May26

insertion of 10 sample data
db.students.insertMany([
  {
    _id: ObjectId("665352a00000000000000001"),
    name: "Ayaan Khan",
    age: 21,
    gender: "Male",
    department: "Computer Science",
    courses: [
      { name: "MongoDB", score: 85 },
      { name: "Python", score: 90 }
    ],
    address: { city: "Hyderabad", state: "Telangana", pincode: 500032 },
    enrollmentDate: ISODate("2024-08-01"),
    isActive: true
  },
  {
    _id: ObjectId("665352a00000000000000002"),
    name: "Aaron",
    age: 22,
    gender: "Male",
    department: "Mechanical",
    courses: [
      { name: "Python", score: 75 },
      { name: "Node.js", score: 80 }
    ],
    address: { city: "Delhi", state: "Delhi", pincode: 110001 },
    enrollmentDate: ISODate("2024-07-01"),
    isActive: true
  },
  {
    _id: ObjectId("665352a00000000000000003"),
    name: "Sobana",
    age: 23,
    gender: "Female",
    department: "Mathematics",
    courses: [
      { name: "MongoDB", score: 95 },
      { name: "Python", score: 88 }
    ],
    address: { city: "Chennai", state: "Tamil Nadu", pincode: 600001 },
    enrollmentDate: ISODate("2024-06-01"),
    isActive: false
  },
  {
    _id: ObjectId("665352a00000000000000004"),
    name: "Sam",
    age: 19,
    gender: "Male",
    department: "Computer Science",
    courses: [
      { name: "MongoDB", score: 70 },
      { name: "Python", score: 65 }
    ],
    address: { city: "Mumbai", state: "Maharashtra", pincode: 400001 },
    enrollmentDate: ISODate("2024-05-01"),
    isActive: true
  },
  {
    _id: ObjectId("665352a00000000000000005"),
    name: "Mickey",
    age: 24,
    gender: "Male",
    department: "Electronics",
    courses: [
      { name: "C++", score: 77 },
      { name: "Python", score: 85 }
    ],
    address: { city: "Bangalore", state: "Karnataka", pincode: 560001 },
    enrollmentDate: ISODate("2024-01-01"),
    isActive: false
  },
  {
    _id: ObjectId("665352a00000000000000006"),
    name: "Choki",
    age: 20,
    gender: "Female",
    department: "Mathematics",
    courses: [
      { name: "MongoDB", score: 91 },
      { name: "Python", score: 82 }
    ],
    address: { city: "Kolkata", state: "West Bengal", pincode: 700001 },
    enrollmentDate: ISODate("2024-02-01"),
    isActive: true
  },
  {
    _id: ObjectId("665352a00000000000000007"),
    name: "Tomie",
    age: 26,
    gender: "Female",
    department: "Mechanical",
    courses: [
      { name: "Node.js", score: 88 },
      { name: "Python", score: 77 }
    ],
    address: { city: "Pune", state: "Maharashtra", pincode: 411001 },
    enrollmentDate: ISODate("2024-04-01"),
    isActive: true
  },
  {
    _id: ObjectId("665352a00000000000000008"),
    name: "Samie",
    age: 21,
    gender: "Female",
    department: "Computer Science",
    courses: [
      { name: "MongoDB", score: 84 },
      { name: "Python", score: 87 }
    ],
    address: { city: "Hyderabad", state: "Telangana", pincode: 500084 },
    enrollmentDate: ISODate("2024-03-01"),
    isActive: false
  },
  {
    _id: ObjectId("665352a00000000000000009"),
    name: "Mickeychoki",
    age: 25,
    gender: "Male",
    department: "Civil",
    courses: [
      { name: "MongoDB", score: 76 },
      { name: "C++", score: 79 }
    ],
    address: { city: "Ahmedabad", state: "Gujarat", pincode: 380001 },
    enrollmentDate: ISODate("2024-06-15"),
    isActive: true
  },
  {
    _id: ObjectId("665352a0000000000000000a"),
    name: "Bubu",
    age: 22,
    gender: "Female",
    department: "Computer Science",
    courses: [
      { name: "Python", score: 92 },
      { name: "MongoDB", score: 93 }
    ],
    address: { city: "Hyderabad", state: "Telangana", pincode: 500001 },
    enrollmentDate: ISODate("2024-05-15"),
    isActive: true
  }
])
{
  acknowledged: true,
  insertedIds: {
    '0': ObjectId("665352a00000000000000001"),
    '1': ObjectId("665352a00000000000000002"),
    '2': ObjectId("665352a00000000000000003"),
    '3': ObjectId("665352a00000000000000004"),
    '4': ObjectId("665352a00000000000000005"),
    '5': ObjectId("665352a00000000000000006"),
    '6': ObjectId("665352a00000000000000007"),
    '7': ObjectId("665352a00000000000000008"),
    '8': ObjectId("665352a00000000000000009"),
    '9': ObjectId("665352a0000000000000000a")
  }
}

 CRUD Operations
1.Insert a new student record with embedded courses and address data
db.students.insertOne({
  _id: ObjectId("665352a0000000000000000b"),
  name: "Dudu",
  age: 23,
  gender: "Male",
  department: "Information Technology",
  courses: [
    { name: "JavaScript", score: 81 },
    { name: "MongoDB", score: 88 }
  ],
  address: {
    city: "Visakhapatnam",
    state: "Andhra Pradesh",
    pincode: 530001
  },
  enrollmentDate: ISODate("2024-07-20"),
  isActive: true
})
{
  acknowledged: true,
  insertedId: ObjectId("665352a0000000000000000b")
}

2.Update score for a course ( Python ) inside the courses array
db.students.updateOne(
  { name: "Ayaan Khan", "courses.name": "Python" },
  { $set: { "courses.$.score": 95 } }
)
{ acknowledged: true, matchedCount: 1, modifiedCount: 1 }

3.Delete a student whose name is "John Doe"
db.students.deleteOne({ name: "John Doe" })
{ acknowledged: true, deletedCount: 0 }

4.Find all students in the "Computer Science" department
db.students.find({ department: "Computer Science" })
{
  "_id" : ObjectId("665352a00000000000000001"),
  "name" : "Ayaan Khan",
  "age" : 21,
  "gender" : "Male",
  "department" : "Computer Science",
  "courses" : [
    { "name" : "MongoDB", "score" : 85 },
    { "name" : "Python", "score" : 95 }
  ],
  "address" : {
    "city" : "Hyderabad",
    "state" : "Telangana",
    "pincode" : 500032,
    "landmark" : "Near Main Road"
  },
  "enrollmentDate" : ISODate("2024-08-01T00:00:00Z"),
  "isActive" : true
}
{
  "_id" : ObjectId("665352a00000000000000004"),
  "name" : "Sam",
  "age" : 19,
  "gender" : "Male",
  "department" : "Computer Science",
  "courses" : [
    { "name" : "Python", "score" : 65 }
  ],
  "address" : {
    "city" : "Mumbai",
    "state" : "Maharashtra",
    "pincode" : 400001,
    "landmark" : "Near Main Road"
  },
  "enrollmentDate" : ISODate("2024-05-01T00:00:00Z"),
  "isActive" : true
}
{
  "_id" : ObjectId("665352a00000000000000008"),
  "name" : "Samie",
  "age" : 21,
  "gender" : "Female",
  "department" : "Computer Science",
  "courses" : [
    { "name" : "MongoDB", "score" : 84 },
    { "name" : "Python", "score" : 87 }
  ],
  "address" : {
    "city" : "Hyderabad",
    "state" : "Telangana",
    "pincode" : 500100,
    "landmark" : "Near Main Road"
  },
  "enrollmentDate" : ISODate("2024-03-01T00:00:00Z"),
  "isActive" : false
}
{
  "_id" : ObjectId("665352a0000000000000000a"),
  "name" : "Bubu",
  "age" : 22,
  "gender" : "Female",
  "department" : "Computer Science",
  "courses" : [
    { "name" : "Python", "score" : 92 },
    { "name" : "MongoDB", "score" : 93 }
  ],
  "address" : {
    "city" : "Hyderabad",
    "state" : "Telangana",
    "pincode" : 500001,
    "landmark" : "Near Main Road"
  },
  "enrollmentDate" : ISODate("2024-05-15T00:00:00Z"),
  "isActive" : true
}



 Query Operations

5.Find students where age is greater than 20
db.students.find({ age: { $gt: 20 } }).pretty()
 {
    _id: ObjectId("665352a00000000000000001"),
    name: "Ayaan Khan",
    age: 21,
    gender: "Male",
    department: "Computer Science",
    courses: [
      { name: "MongoDB", score: 85 },
      { name: "Python", score: 90 }
    ],
    address: { city: "Hyderabad", state: "Telangana", pincode: 500032 },
    enrollmentDate: ISODate("2024-08-01"),
    isActive: true
  }
  {
    _id: ObjectId("665352a00000000000000002"),
    name: "Aaron",
    age: 22,
    gender: "Male",
    department: "Mechanical",
    courses: [
      { name: "Python", score: 75 },
      { name: "Node.js", score: 80 }
    ],
    address: { city: "Delhi", state: "Delhi", pincode: 110001 },
    enrollmentDate: ISODate("2024-07-01"),
    isActive: true
  }
  {
    _id: ObjectId("665352a00000000000000003"),
    name: "Sobana",
    age: 23,
    gender: "Female",
    department: "Mathematics",
    courses: [
      { name: "MongoDB", score: 95 },
      { name: "Python", score: 88 }
    ],
    address: { city: "Chennai", state: "Tamil Nadu", pincode: 600001 },
    enrollmentDate: ISODate("2024-06-01"),
    isActive: false
  }
  {
    _id: ObjectId("665352a00000000000000005"),
    name: "Mickey",
    age: 24,
    gender: "Male",
    department: "Electronics",
    courses: [
      { name: "C++", score: 77 },
      { name: "Python", score: 85 }
    ],
    address: { city: "Bangalore", state: "Karnataka", pincode: 560001 },
    enrollmentDate: ISODate("2024-01-01"),
    isActive: false
  }
  {
    _id: ObjectId("665352a00000000000000007"),
    name: "Tomie",
    age: 26,
    gender: "Female",
    department: "Mechanical",
    courses: [
      { name: "Node.js", score: 88 },
      { name: "Python", score: 77 }
    ],
    address: { city: "Pune", state: "Maharashtra", pincode: 411001 },
    enrollmentDate: ISODate("2024-04-01"),
    isActive: true
  }
  {
    _id: ObjectId("665352a00000000000000008"),
    name: "Samie",
    age: 21,
    gender: "Female",
    department: "Computer Science",
    courses: [
      { name: "MongoDB", score: 84 },
      { name: "Python", score: 87 }
    ],
    address: { city: "Hyderabad", state: "Telangana", pincode: 500084 },
    enrollmentDate: ISODate("2024-03-01"),
    isActive: false
  }
  {
    _id: ObjectId("665352a00000000000000009"),
    name: "Mickeychoki",
    age: 25,
    gender: "Male",
    department: "Civil",
    courses: [
      { name: "MongoDB", score: 76 },
      { name: "C++", score: 79 }
    ],
    address: { city: "Ahmedabad", state: "Gujarat", pincode: 380001 },
    enrollmentDate: ISODate("2024-06-15"),
    isActive: true
  }
  {
    _id: ObjectId("665352a0000000000000000a"),
    name: "Bubu",
    age: 22,
    gender: "Female",
    department: "Computer Science",
    courses: [
      { name: "Python", score: 92 },
      { name: "MongoDB", score: 93 }
    ],
    address: { city: "Hyderabad", state: "Telangana", pincode: 500001 },
    enrollmentDate: ISODate("2024-05-15"),
    isActive: true
  }

6.Find students enrolled between two dates
db.students.find({
  enrollmentDate: {
    $gte: ISODate("2024-06-01"),
    $lte: ISODate("2024-08-01")
  }
}).pretty()
 {
    _id: ObjectId("665352a00000000000000001"),
    name: "Ayaan Khan",
    age: 21,
    gender: "Male",
    department: "Computer Science",
    courses: [
      { name: "MongoDB", score: 85 },
      { name: "Python", score: 90 }
    ],
    address: { city: "Hyderabad", state: "Telangana", pincode: 500032 },
    enrollmentDate: ISODate("2024-08-01"),
    isActive: true
  }
  {
    _id: ObjectId("665352a00000000000000002"),
    name: "Aaron",
    age: 22,
    gender: "Male",
    department: "Mechanical",
    courses: [
      { name: "Python", score: 75 },
      { name: "Node.js", score: 80 }
    ],
    address: { city: "Delhi", state: "Delhi", pincode: 110001 },
    enrollmentDate: ISODate("2024-07-01"),
    isActive: true
  }
  {
    _id: ObjectId("665352a00000000000000003"),
    name: "Sobana",
    age: 23,
    gender: "Female",
    department: "Mathematics",
    courses: [
      { name: "MongoDB", score: 95 },
      { name: "Python", score: 88 }
    ],
    address: { city: "Chennai", state: "Tamil Nadu", pincode: 600001 },
    enrollmentDate: ISODate("2024-06-01"),
    isActive: false
  }
 {
    _id: ObjectId("665352a00000000000000009"),
    name: "Mickeychoki",
    age: 25,
    gender: "Male",
    department: "Civil",
    courses: [
      { name: "MongoDB", score: 76 },
      { name: "C++", score: 79 }
    ],
    address: { city: "Ahmedabad", state: "Gujarat", pincode: 380001 },
    enrollmentDate: ISODate("2024-06-15"),
    isActive: true
  }
 {
  _id: ObjectId("665352a0000000000000000b"),
  name: "Dudu",
  age: 23,
  gender: "Male",
  department: "Information Technology",
  courses: [
    { name: "JavaScript", score: 81 },
    { name: "MongoDB", score: 88 }
  ],
  address: {
    city: "Visakhapatnam",
    state: "Andhra Pradesh",
    pincode: 530001
  },
  enrollmentDate: ISODate("2024-07-20"),
  isActive: true
}

7. Find students who are either in "Computer Science" or "Mathematics
db.students.find({
  department: { $in: ["Computer Science", "Mathematics"] }
}).pretty()

 {
    _id: ObjectId("665352a00000000000000001"),
    name: "Ayaan Khan",
    age: 21,
    gender: "Male",
    department: "Computer Science",
    courses: [
      { name: "MongoDB", score: 85 },
      { name: "Python", score: 90 }
    ],
    address: { city: "Hyderabad", state: "Telangana", pincode: 500032 },
    enrollmentDate: ISODate("2024-08-01"),
    isActive: true
  }
  {
    _id: ObjectId("665352a00000000000000003"),
    name: "Sobana",
    age: 23,
    gender: "Female",
    department: "Mathematics",
    courses: [
      { name: "MongoDB", score: 95 },
      { name: "Python", score: 88 }
    ],
    address: { city: "Chennai", state: "Tamil Nadu", pincode: 600001 },
    enrollmentDate: ISODate("2024-06-01"),
    isActive: false
  }
  {
    _id: ObjectId("665352a00000000000000004"),
    name: "Sam",
    age: 19,
    gender: "Male",
    department: "Computer Science",
    courses: [
      { name: "MongoDB", score: 70 },
      { name: "Python", score: 65 }
    ],
    address: { city: "Mumbai", state: "Maharashtra", pincode: 400001 },
    enrollmentDate: ISODate("2024-05-01"),
    isActive: true
  }
  {
    _id: ObjectId("665352a00000000000000006"),
    name: "Choki",
    age: 20,
    gender: "Female",
    department: "Mathematics",
    courses: [
      { name: "MongoDB", score: 91 },
      { name: "Python", score: 82 }
    ],
    address: { city: "Kolkata", state: "West Bengal", pincode: 700001 },
    enrollmentDate: ISODate("2024-02-01"),
    isActive: true
  },
  {
    _id: ObjectId("665352a00000000000000008"),
    name: "Samie",
    age: 21,
    gender: "Female",
    department: "Computer Science",
    courses: [
      { name: "MongoDB", score: 84 },
      { name: "Python", score: 87 }
    ],
    address: { city: "Hyderabad", state: "Telangana", pincode: 500084 },
    enrollmentDate: ISODate("2024-03-01"),
    isActive: false
  },
  {
    _id: ObjectId("665352a0000000000000000a"),
    name: "Bubu",
    age: 22,
    gender: "Female",
    department: "Computer Science",
    courses: [
      { name: "Python", score: 92 },
      { name: "MongoDB", score: 93 }
    ],
    address: { city: "Hyderabad", state: "Telangana", pincode: 500001 },
    enrollmentDate: ISODate("2024-05-15"),
    isActive: true
  }


8. Find students not in the "Mechanical" department
db.students.find({
  department: { $ne: "Mechanical" }
}).pretty()
{
    _id: ObjectId("665352a00000000000000002"),
    name: "Aaron",
    age: 22,
    gender: "Male",
    department: "Mechanical",
    courses: [
      { name: "Python", score: 75 },
      { name: "Node.js", score: 80 }
    ],
    address: { city: "Delhi", state: "Delhi", pincode: 110001 },
    enrollmentDate: ISODate("2024-07-01"),
    isActive: true
  }
 {
    _id: ObjectId("665352a00000000000000007"),
    name: "Tomie",
    age: 26,
    gender: "Female",
    department: "Mechanical",
    courses: [
      { name: "Node.js", score: 88 },
      { name: "Python", score: 77 }
    ],
    address: { city: "Pune", state: "Maharashtra", pincode: 411001 },
    enrollmentDate: ISODate("2024-04-01"),
    isActive: true
  }

9. Find students whose courses.score is greater than 80.
db.students.find({
  "courses.score": { $gt: 80 }
}).pretty()
 {
    _id: ObjectId("665352a00000000000000001"),
    name: "Ayaan Khan",
    age: 21,
    gender: "Male",
    department: "Computer Science",
    courses: [
      { name: "MongoDB", score: 85 },
      { name: "Python", score: 90 }
    ],
    address: { city: "Hyderabad", state: "Telangana", pincode: 500032 },
    enrollmentDate: ISODate("2024-08-01"),
    isActive: true
  }
  {
    _id: ObjectId("665352a00000000000000003"),
    name: "Sobana",
    age: 23,
    gender: "Female",
    department: "Mathematics",
    courses: [
      { name: "MongoDB", score: 95 },
      { name: "Python", score: 88 }
    ],
    address: { city: "Chennai", state: "Tamil Nadu", pincode: 600001 },
    enrollmentDate: ISODate("2024-06-01"),
    isActive: false
  }
  {
    _id: ObjectId("665352a00000000000000005"),
    name: "Mickey",
    age: 24,
    gender: "Male",
    department: "Electronics",
    courses: [
      { name: "C++", score: 77 },
      { name: "Python", score: 85 }
    ],
    address: { city: "Bangalore", state: "Karnataka", pincode: 560001 },
    enrollmentDate: ISODate("2024-01-01"),
    isActive: false
  },
  {
    _id: ObjectId("665352a00000000000000006"),
    name: "Choki",
    age: 20,
    gender: "Female",
    department: "Mathematics",
    courses: [
      { name: "MongoDB", score: 91 },
      { name: "Python", score: 82 }
    ],
    address: { city: "Kolkata", state: "West Bengal", pincode: 700001 },
    enrollmentDate: ISODate("2024-02-01"),
    isActive: true
  }
  {
    _id: ObjectId("665352a00000000000000008"),
    name: "Samie",
    age: 21,
    gender: "Female",
    department: "Computer Science",
    courses: [
      { name: "MongoDB", score: 84 },
      { name: "Python", score: 87 }
    ],
    address: { city: "Hyderabad", state: "Telangana", pincode: 500084 },
    enrollmentDate: ISODate("2024-03-01"),
    isActive: false
  }
  {
    _id: ObjectId("665352a0000000000000000a"),
    name: "Bubu",
    age: 22,
    gender: "Female",
    department: "Computer Science",
    courses: [
      { name: "Python", score: 92 },
      { name: "MongoDB", score: 93 }
    ],
    address: { city: "Hyderabad", state: "Telangana", pincode: 500001 },
    enrollmentDate: ISODate("2024-05-15"),
    isActive: true
  }
{
  _id: ObjectId("665352a0000000000000000b"),
  name: "Dudu",
  age: 23,
  gender: "Male",
  department: "Information Technology",
  courses: [
    { name: "JavaScript", score: 81 },
    { name: "MongoDB", score: 88 }
  ],
  address: {
    city: "Visakhapatnam",
    state: "Andhra Pradesh",
    pincode: 530001
  },
  enrollmentDate: ISODate("2024-07-20"),
  isActive: true
}


 Aggregation Framework

10.Group by department and count students.
db.students.aggregate([
  { $group: { _id: "$department", count: { $sum: 1 } } }
])
[
  { _id: 'Computer Science', count: 4 },
  { _id: 'Mechanical', count: 2 },
  { _id: 'Mathematics', count: 2 },
  { _id: 'Electronics', count: 1 },
  { _id: 'Civil', count: 1 },
  { _id: 'Information Technology', count: 1 }
]

11. Calculate average age of students per department
db.students.aggregate([
  { $group: { _id: "$department", avgAge: { $avg: "$age" } } }
])
{ "_id" : "Computer Science", "avgAge" : 21.33 }
{ "_id" : "Mechanical", "avgAge" : 24.0 }
{ "_id" : "Mathematics", "avgAge" : 21.5 }
{ "_id" : "Electronics", "avgAge" : 24.0 }
{ "_id" : "Civil", "avgAge" : 25.0 }
{ "_id" : "Information Technology", "avgAge" : 23.0 }

12.Sort students by total course score (computed using $sum inside $project).
db.students.aggregate([
  {
    $project: {
      name: 1,
      totalScore: { $sum: "$courses.score" }
    }
  },
  { $sort: { totalScore: -1 } }
])
{ "name" : "Dudu", "totalScore" : 248 }
{ "name" : "Bubu", "totalScore" : 185 }
{ "name" : "Sobana", "totalScore" : 183 }
{ "name" : "Ayaan Khan", "totalScore" : 180 }
{ "name" : "Choki", "totalScore" : 173 }
{ "name" : "Samie", "totalScore" : 171 }
{ "name" : "Tomie", "totalScore" : 165 }
{ "name" : "Mickey", "totalScore" : 162 }
{ "name" : "Aaron", "totalScore" : 155 }
{ "name" : "Mickeychoki", "totalScore" : 155 }

13. Filter only active students before aggregation.
db.students.aggregate([
  { $match: { isActive: true } },
  {
    $project: {
      name: 1,
      totalScore: { $sum: "$courses.score" }
    }
  }
])

14. Group and list unique cities from the address fied.
db.students.aggregate([
  {
    $group: {
      _id: null,
      cities: { $addToSet: "$address.city" }
    }
  }
])
{
  "_id" : null,
  "cities" : [
    "Ahmedabad",
    "Bangalore",
    "Chennai",
    "Delhi",
    "Hyderabad",
    "Kolkata",
    "Pune",
    "Visakhapatnam"
  ]
}

Projections

15. Find students with only name , department , and city fields shown.
db.students.find(
  {},
  { _id: 0, name: 1, department: 1, "address.city": 1 }
).pretty()
{ "name": "Ayaan Khan", "department": "Computer Science", "address": { "city": "Hyderabad" } }
{ "name": "Aaron", "department": "Mechanical", "address": { "city": "Delhi" } }
{ "name": "Sobana", "department": "Mathematics", "address": { "city": "Chennai" } }
{ "name": "Mickey", "department": "Electronics", "address": { "city": "Bangalore" } }
{ "name": "Choki", "department": "Mathematics", "address": { "city": "Kolkata" } }
{ "name": "Tomie", "department": "Mechanical", "address": { "city": "Pune" } }
{ "name": "Samie", "department": "Computer Science", "address": { "city": "Hyderabad" } }
{ "name": "Mickeychoki", "department": "Civil", "address": { "city": "Ahmedabad" } }
{ "name": "Bubu", "department": "Computer Science", "address": { "city": "Hyderabad" } }
{ "name": "Dudu", "department": "Information Technology", "address": { "city": "Visakhapatnam" } }

16. Exclude the _id field from output
db.students.find({}, { _id: 0 }).pretty()
 {
    name: "Ayaan Khan",
    age: 21,
    gender: "Male",
    department: "Computer Science",
    courses: [
      { name: "MongoDB", score: 85 },
      { name: "Python", score: 90 }
    ],
    address: { city: "Hyderabad", state: "Telangana", pincode: 500032 },
    enrollmentDate: ISODate("2024-08-01"),
    isActive: true
  }
  {
    name: "Aaron",
    age: 22,
    gender: "Male",
    department: "Mechanical",
    courses: [
      { name: "Python", score: 75 },
      { name: "Node.js", score: 80 }
    ],
    address: { city: "Delhi", state: "Delhi", pincode: 110001 },
    enrollmentDate: ISODate("2024-07-01"),
    isActive: true
  }
  {
    name: "Sobana",
    age: 23,
    gender: "Female",
    department: "Mathematics",
    courses: [
      { name: "MongoDB", score: 95 },
      { name: "Python", score: 88 }
    ],
    address: { city: "Chennai", state: "Tamil Nadu", pincode: 600001 },
    enrollmentDate: ISODate("2024-06-01"),
    isActive: false
  }
  {
    name: "Sam",
    age: 19,
    gender: "Male",
    department: "Computer Science",
    courses: [
      { name: "MongoDB", score: 70 },
      { name: "Python", score: 65 }
    ],
    address: { city: "Mumbai", state: "Maharashtra", pincode: 400001 },
    enrollmentDate: ISODate("2024-05-01"),
    isActive: true
  }
  {
    name: "Mickey",
    age: 24,
    gender: "Male",
    department: "Electronics",
    courses: [
      { name: "C++", score: 77 },
      { name: "Python", score: 85 }
    ],
    address: { city: "Bangalore", state: "Karnataka", pincode: 560001 },
    enrollmentDate: ISODate("2024-01-01"),
    isActive: false
  }
  {
    name: "Choki",
    age: 20,
    gender: "Female",
    department: "Mathematics",
    courses: [
      { name: "MongoDB", score: 91 },
      { name: "Python", score: 82 }
    ],
    address: { city: "Kolkata", state: "West Bengal", pincode: 700001 },
    enrollmentDate: ISODate("2024-02-01"),
    isActive: true
  }
  {
    name: "Tomie",
    age: 26,
    gender: "Female",
    department: "Mechanical",
    courses: [
      { name: "Node.js", score: 88 },
      { name: "Python", score: 77 }
    ],
    address: { city: "Pune", state: "Maharashtra", pincode: 411001 },
    enrollmentDate: ISODate("2024-04-01"),
    isActive: true
  }
  {
    name: "Samie",
    age: 21,
    gender: "Female",
    department: "Computer Science",
    courses: [
      { name: "MongoDB", score: 84 },
      { name: "Python", score: 87 }
    ],
    address: { city: "Hyderabad", state: "Telangana", pincode: 500084 },
    enrollmentDate: ISODate("2024-03-01"),
    isActive: false
  }
  {
    name: "Mickeychoki",
    age: 25,
    gender: "Male",
    department: "Civil",
    courses: [
      { name: "MongoDB", score: 76 },
      { name: "C++", score: 79 }
    ],
    address: { city: "Ahmedabad", state: "Gujarat", pincode: 380001 },
    enrollmentDate: ISODate("2024-06-15"),
    isActive: true
  }
  {
    name: "Bubu",
    age: 22,
    gender: "Female",
    department: "Computer Science",
    courses: [
      { name: "Python", score: 92 },
      { name: "MongoDB", score: 93 }
    ],
    address: { city: "Hyderabad", state: "Telangana", pincode: 500001 },
    enrollmentDate: ISODate("2024-05-15"),
    isActive: true
  }

17.Show each student's name and total score using $project.
db.students.aggregate([
  {
    $project: {
      name: 1,
      totalScore: { $sum: "$courses.score" }
    }
  }
])
{ "name": "Ayaan Khan", "totalScore": 180 }
{ "name": "Aaron", "totalScore": 155 }
{ "name": "Sobana", "totalScore": 183 }
{ "name": "Mickey", "totalScore": 162 }
{ "name": "Choki", "totalScore": 173 }
{ "name": "Tomie", "totalScore": 165 }
{ "name": "Samie", "totalScore": 171 }
{ "name": "Mickeychoki", "totalScore": 155 }
{ "name": "Bubu", "totalScore": 185 }
{ "name": "Dudu", "totalScore": 248 }


 Embedded Document


18. Query students where address.city = "Hyderabad" 
db.students.find({ "address.city": "Hyderabad" }).pretty()
 {
    _id: ObjectId("665352a00000000000000001"),
    name: "Ayaan Khan",
    age: 21,
    gender: "Male",
    department: "Computer Science",
    courses: [
      { name: "MongoDB", score: 85 },
      { name: "Python", score: 90 }
    ],
    address: { city: "Hyderabad", state: "Telangana", pincode: 500032 },
    enrollmentDate: ISODate("2024-08-01"),
    isActive: true
  }
{
    _id: ObjectId("665352a00000000000000008"),
    name: "Samie",
    age: 21,
    gender: "Female",
    department: "Computer Science",
    courses: [
      { name: "MongoDB", score: 84 },
      { name: "Python", score: 87 }
    ],
    address: { city: "Hyderabad", state: "Telangana", pincode: 500084 },
    enrollmentDate: ISODate("2024-03-01"),
    isActive: false
  }
 {
    _id: ObjectId("665352a0000000000000000a"),
    name: "Bubu",
    age: 22,
    gender: "Female",
    department: "Computer Science",
    courses: [
      { name: "Python", score: 92 },
      { name: "MongoDB", score: 93 }
    ],
    address: { city: "Hyderabad", state: "Telangana", pincode: 500001 },
    enrollmentDate: ISODate("2024-05-15"),
    isActive: true
  }


19. Update address.pincode for a student
db.students.updateOne(
  { name: "Samie" },
  { $set: { "address.pincode": 500100 } }
)
{ acknowledged: true, matchedCount: 1, modifiedCount: 1 }

20.Add a new field landmark to all address objects
db.students.updateMany(
  {},
  { $set: { "address.landmark": "Near Main Road" } }
)

{ acknowledged: true, matchedCount: 11, modifiedCount: 11 }

Array operations

21. Add a new course "Node.js" to a student's courses array
db.students.updateOne(
  { name: "Dudu" },
  { $push: { courses: { name: "Node.js", score: 79 } } }
)
{ acknowledged: true, matchedCount: 1, modifiedCount: 1 }

22. Remove a course by name "MongoDB" from the array
db.students.updateOne(
  { name: "Sam" },
  { $pull: { courses: { name: "MongoDB" } } }
)
{ acknowledged: true, matchedCount: 1, modifiedCount: 1 }


23. Find students who have enrolled in both Python and MongoDB
db.students.find({
  "courses.name": { $all: ["MongoDB", "Python"] }
}).pretty()
{
  "name": "Ayaan Khan",
  "courses": [
    { "name": "MongoDB", "score": 85 },
    { "name": "Python", "score": 95 }
  ]
}
{
  "name": "Sobana",
  "courses": [
    { "name": "MongoDB", "score": 95 },
    { "name": "Python", "score": 88 }
  ]
}
{
  "name": "Choki",
  "courses": [
    { "name": "MongoDB", "score": 91 },
    { "name": "Python", "score": 82 }
  ]
}
{
  "name": "Samie",
  "courses": [
    { "name": "MongoDB", "score": 84 },
    { "name": "Python", "score": 87 }
  ]
}
{
  "name": "Bubu",
  "courses": [
    { "name": "Python", "score": 92 },
    { "name": "MongoDB", "score": 93 }
  ]
}


24. Use $elemMatch to query students where score in MongoDB > 80.
db.students.find({
  courses: {
    $elemMatch: {
      name: "MongoDB",
      score: { $gt: 80 }
    }
  }
}).pretty()
 {
    _id: ObjectId("665352a00000000000000001"),
    name: "Ayaan Khan",
    age: 21,
    gender: "Male",
    department: "Computer Science",
    courses: [
      { name: "MongoDB", score: 85 },
      { name: "Python", score: 90 }
    ],
    address: { city: "Hyderabad", state: "Telangana", pincode: 500032 },
    enrollmentDate: ISODate("2024-08-01"),
    isActive: true
  },
  {
    _id: ObjectId("665352a00000000000000002"),
    name: "Aaron",
    age: 22,
    gender: "Male",
    department: "Mechanical",
    courses: [
      { name: "Python", score: 75 },
      { name: "Node.js", score: 80 }
    ],
    address: { city: "Delhi", state: "Delhi", pincode: 110001 },
    enrollmentDate: ISODate("2024-07-01"),
    isActive: true
  },
  {
    _id: ObjectId("665352a00000000000000003"),
    name: "Sobana",
    age: 23,
    gender: "Female",
    department: "Mathematics",
    courses: [
      { name: "MongoDB", score: 95 },
      { name: "Python", score: 88 }
    ],
    address: { city: "Chennai", state: "Tamil Nadu", pincode: 600001 },
    enrollmentDate: ISODate("2024-06-01"),
    isActive: false
  }
  {
    _id: ObjectId("665352a00000000000000006"),
    name: "Choki",
    age: 20,
    gender: "Female",
    department: "Mathematics",
    courses: [
      { name: "MongoDB", score: 91 },
      { name: "Python", score: 82 }
    ],
    address: { city: "Kolkata", state: "West Bengal", pincode: 700001 },
    enrollmentDate: ISODate("2024-02-01"),
    isActive: true
  }
  {
    _id: ObjectId("665352a00000000000000008"),
    name: "Samie",
    age: 21,
    gender: "Female",
    department: "Computer Science",
    courses: [
      { name: "MongoDB", score: 84 },
      { name: "Python", score: 87 }
    ],
    address: { city: "Hyderabad", state: "Telangana", pincode: 500084 },
    enrollmentDate: ISODate("2024-03-01"),
    isActive: false
  }
  {
    _id: ObjectId("665352a0000000000000000a"),
    name: "Bubu",
    age: 22,
    gender: "Female",
    department: "Computer Science",
    courses: [
      { name: "Python", score: 92 },
      { name: "MongoDB", score: 93 }
    ],
    address: { city: "Hyderabad", state: "Telangana", pincode: 500001 },
    enrollmentDate: ISODate("2024-05-15"),
    isActive: true
  }
{
  _id: ObjectId("665352a0000000000000000b"),
  name: "Dudu",
  age: 23,
  gender: "Male",
  department: "Information Technology",
  courses: [
    { name: "JavaScript", score: 81 },
    { name: "MongoDB", score: 88 }
  ],
  address: {
    city: "Visakhapatnam",
    state: "Andhra Pradesh",
    pincode: 530001
    },
  enrollmentDate: ISODate("2024-07-20"),
  isActive: true
}



