create db
mongosh> use customer_orders
switched to db customer_orders

1)Store customer feedback (unstructured) in MongoDB
customer_orders> db.feedback.insertMany([
... {
... customer_id:1,
... feedback:"great",
... submitted_at:new Date()
... },
... {
... customer_id:2,
... feedback:"worst customer service",
... submitted_at:new Date()
... },
... {
... customer_id:3,
... feedback:"loved the product",
... submitted_at:new Date()
... },
... {
... customer_id:4,
... feedback:"quality of the product is good",
... submitted_at:new Date()
... },
... {
... customer_id:5,
... feedback:"bad",
... submitted_at:new Date()
... }
... ])
{
  acknowledged: true,
  insertedIds: {
    '0': ObjectId('683d45bddd18adb0c76c4bd0'),
    '1': ObjectId('683d45bddd18adb0c76c4bd1'),
    '2': ObjectId('683d45bddd18adb0c76c4bd2'),
    '3': ObjectId('683d45bddd18adb0c76c4bd3'),
    '4': ObjectId('683d45bddd18adb0c76c4bd4')
  }
}
create indexes for efficient querying
customer_orders> db.feedback.createIndex({customer_id:1})
customer_id_1
customer_orders> db.feedback.createIndex({customer_id:2})
customer_id_2
customer_orders> db.feedback.createIndex({customer_id:3})
customer_id_3
customer_orders> db.feeback.createIndex({customer_id:4})
customer_id_4
customer_orders> db.feedback.createIndex({customer_id:5})
customer_id_5

3) Index MongoDB collection to search by customer ID
customer_orders> db.feedback.find({customer_id:3}).pretty()
[
  {
    _id: ObjectId('683d45bddd18adb0c76c4bd2'),
    customer_id: 3,
    feedback: 'loved the product',
    submitted_at: ISODate('2025-06-02T06:33:33.834Z')
  }
]

view all the data
customer_orders> db.feedback.find()
[
  {
    _id: ObjectId('683d45bddd18adb0c76c4bd0'),
    customer_id: 1,
    feedback: 'great',
    submitted_at: ISODate('2025-06-02T06:33:33.834Z')
  },
  {
    _id: ObjectId('683d45bddd18adb0c76c4bd1'),
    customer_id: 2,
    feedback: 'worst customer service',
    submitted_at: ISODate('2025-06-02T06:33:33.834Z')
  },
  {
    _id: ObjectId('683d45bddd18adb0c76c4bd2'),
    customer_id: 3,
    feedback: 'loved the product',
    submitted_at: ISODate('2025-06-02T06:33:33.834Z')
  },
  {
    _id: ObjectId('683d45bddd18adb0c76c4bd3'),
    customer_id: 4,
    feedback: 'quality of the product is good',
    submitted_at: ISODate('2025-06-02T06:33:33.834Z')
  },
  {
    _id: ObjectId('683d45bddd18adb0c76c4bd4'),
    customer_id: 5,
    feedback: 'bad',
    submitted_at: ISODate('2025-06-02T06:33:33.834Z')
  }
]